import * from core

fn bench_with_pre_work(name: string, iter: number, body: fn: fn) {
    let total_time = 0

    write("Prewarming \"" + name + "\" [" + to_string(0) + "/" + to_string(iter) + "]")
    sameline()

    for it in iter / 2 {
        body()()
    }

    for it in iter {
        let inner = body()

        let start = time()

        inner()

        let duration_ms = (time() - start) / 1000
        total_time += duration_ms

        write("Running \"" + name + "\" [" + to_string(it + 1) + "/" + to_string(iter) + "] | Average:",
            to_string(total_time / (it + 1)) + "ms                  ")
        sameline()
    }

    print()
}

fn bench(name: string, iter: number, body: fn) {
    bench_with_pre_work(name, iter, fn { return body })
}

export bench
export bench_with_pre_work