// Based on the binary tree benchmark at https://github.com/wren-lang/wren/blob/main/test/benchmark/binary_trees.wren
// Performance here is a lot lower than desired, huge huge huge allocation bottleneck for making this many objects recursively
import pow from math

import bench from "bench"

type Tree = final {
    item: number,
    left: Tree?,
    right: Tree?
}

fn Tree.new(item: number, depth: number): Tree {
    if depth > 0 {
        let item2 = item + item
        depth -= 1

        return Tree => {
            item: item,
            left: Tree.new(item2 - 1, depth),
            right: Tree.new(item2, depth)
        }
    }
    
    return Tree => {
        item: item,
        left: null,
        right: null
    }
}

fn Tree.check(this): number do 
    if let left = this.left 
        then this.item + left.check() - this.right!.check() 
        else this.item

fn do_tree(min: number, max: number) {
    let min_depth = min
    let max_depth = max
    let stretch_depth = max_depth + 1

    let stretch_check = Tree.new(0, stretch_depth).check()
    let long_tree = Tree.new(0, max_depth)

    let iterations = pow(2, max_depth)

    for depth in min_depth to stretch_depth by 2 {
        let check = 0

        for i in iterations {
            check += Tree.new(i, depth).check() + Tree.new(-i, depth).check()
        }

        iterations /= 4
    }

    let long_check = long_tree.check()
}

bench("tree(2, 6)", 100, fn {
    do_tree(2, 6)
})

bench("tree(3, 9)", 25, fn {
    do_tree(3, 9)
})

bench("tree(4, 12)", 15, fn {
    do_tree(4, 12)
})