import sqrt, abs from math

import bench from "bench"

fn norm2(re: number, im: number) {
    return re * re - im * (-im)
}

fn abs(re: number, im: number) {
    return sqrt(norm2(re, im))
}

fn level(x: number, y: number) {
    let zre = x
    let zim = y
    
    for l in 255 {
        let tre = zre * zre - zim * zim
        let tim = zre * zim + zim * zre
        
        zre = tre + x
        zim = tim + y
        
        if abs(zre, zim) > 2 {
            return l
        }
    }
    
    return 255
}

bench("Mandelbrot", 25, fn {
    let xmin = -2
    let xmax = 2
    let ymin = -2
    let ymax = 2
    let n = 256

    let dx = 4 / n
    let dy = 4 / n

    let result = 0
    for i in n {
        let x = xmin + i * dx
        for j in n {
            let y = ymin + j * dy
            result += level(x, y)
        }
    }
})

bench("Mandelbrot Inlined", 25, fn {
    let xmin = -2
    let ymin = -2
    let n = 256

    let dx = 4 / n
    let dy = 4 / n

    let result = 0
    let x = xmin - dx
    for i in n {
        x += dx
        
        let y = ymin - dy
        for j in n {
            y += dy

            let zre = x
            let zim = y
        
            let res = 255
            for iter in 255 {
                let zre2 = zre * zre
                let tre = zre2 - zim * zim
                let tim = (zre * zim) * 2
        
                zre = tre + x
                zim = tim + y
        
                if sqrt(zre2 - zim * (-zim)) > 2 {
                    res = iter
                    break
                }
            }
        
            result += res
        }
    }
})