import print from core

import Vec2 from "vec2" 
import bench from "bench"

bench("hoisted 100k vec2 create, create, add", 35, fn {
    for i in 100000 {
        let a = Vec2.new(5, 5)
        let b = Vec2.new(10, 10)   
        let c = a + b
    }
})

bench("hoisted 100k vec2 add", 50, fn {
    let a = Vec2.new(5, 5)
    let b = Vec2.new(10, 10)   
    for i in 100000 {
        let c = a + b
    }
})    

bench("hoisted 1m vec2 method", 35, fn {
    let a = Vec2.new(5, 5)
    let b = Vec2.new(10, 10)   
    for i in 1000000 {
        let c = a.distance(b)
    }
})

bench("hoisted 1m vec2 do nothing", 35, fn {
    let a = Vec2.new(5, 5)
    for i in 1000000 {
        a.do_nothing()
    }
})